<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FOXY MOVIE THEATER's ROOM Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navigation -->
	<nav>
		<!-- logo -->
		<a href =# class ="logo">
			<img src ="images.png"/>
		</a>
		<!-- menu ------->
		<ul class="menu">
			<li><a href ="Index.html">Home</a></li>
			<li><a href ="movies.html">Movies</a></li>
			<li><a href ="categories.html">Categories</a></li>
			<li><a href ="upcoming.html">Upcoming</a></li>
			
		</ul>
		<!-- search----- -->
		<div class="Search">
			<input type="text" placeholder="Find Your Favourite Movies" />
			<i class="fas fa-search"></i>
		</div>
	</nav>
	<section id="main">
		<!-- Trending Movies--- -->
		<!-- heading -->
		<h1 class="Trending-heading"> Action Movies</h1>
		<div class="gallery">
			 <a target="_blank" href="ambulance.jpg">
			    <img src="star.jpg" alt="lily" width="600" height="400">
			 </a>
			  
			  <div class="desc">Showing 17 June  RiverWalk cinema</div>
		</div>
		<div class="gallery">
			 <a target="_blank" href="the-protege.jpeg">
			    <img src="adam.jpg" alt="lily" width="600" height="400">
			 </a>
			  
			  <div class="desc">Showing 17 June  Masa cinema</div>
		</div>
		<div class="gallery">
			 <a target="_blank" href="Venom.jpg">
			    <img src="how.jpg" alt="lily" width="600" height="400">
			 </a>
			  
			  <div class="desc">20 June GameCity cinema</div>
		</div>
		<div class="gallery">
			 <a target="_blank" href="xmen.jpeg">
			    <img src="deathstroke.jpg" alt="lily" width="600" height="400">
			 </a>
			  
			  <div class="desc">20 June GameCity cinema</div>
		</div>
		<div class="gallery">
			 <a target="_blank" href="blackwidow.jpeg">
			    <img src="Project.jpg" alt="lily" width="600" height="400">
			 </a>
			  
			  <div class="desc">20 June GameCity cinema</div>
		</div>
	</section>
	<footer>
		<div class="desc">
			<marquee> For more details concerning booking a seat and buying a ticket please contact our SOCIAL MEDIA pages </marquee>
			<h1>Facebook@ FOXY MOVIE THEATER's ROOM</h1>
			<h2>EMAIL : foxymoviesroom@gmail.com </h2>

			<h2>THIS WEBSITE WAS CREATED, DEVELOPED AND IMPLEMENTED BY: OLERATO MMOLOTSI KORONONEO bida21-048</h2>
		</div>
	</footer>
	
</body>
</html>